org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

kotlin.code.style=official
org.jetbrains.compose.experimental.uikit.enabled=true